# Safety

./: jitpack.yml  settings.gradle
WomenSafety/: build.gradle
WomenSafety/src/androidTest/java/com/anshu/womensafety/: ExampleInstrumentedTest.java
WomenSafety/src/main/: AndroidManifest.xml
WomenSafety/src/main/java/com/anshu/womensafety/: ContactActivity.java  ContactsAdapter.java  LawDisplayerActivity.java  LawModel.java  LawsActivity.java  MainActivity.java  MyAdapter.java  MyOnClickListener.java  SelfDefenseActivity.java  ServiceMine.java  SmsActivity.java  SplashActivity.java
WomenSafety/src/main/res/layout/: activity_main.xml  activity_splash.xml
WomenSafety/src/test/java/com/anshu/womensafety/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anshu/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/safety/: ContactActivity.java  ContactsAdapter.java  LawDisplayerActivity.java  LawModel.java  LawsActivity.java  MainActivity.java  MyAdapter.java  MyOnClickListener.java  SelfDefenseActivity.java  ServiceMine.java  SmsActivity.java  SplashActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshu/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
